VITE_SUPABASE_URL=https://dspsrnprvrpjrkicxiso.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcHNybnBydnJwanJraWN4aXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MTU0NjEsImV4cCI6MjA2NTM5MTQ2MX0.svFfYD9PPLvOyhlI_ih4ZAD9_uLBHtXeuffGjntYdDE
RESEND_API_KEY=re_FPSCpy5x_9uc2kf1bGBUN9Hm3o5wCAnjG